source 'https://rubygems.org'
git_source(:github) {|repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in etl_importer.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'activeadmin'
gem 'activeadmin_addons'
gem 'light-service'
gem 'pg', '>= 0.18', '< 2.0'
gem 'devise'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '~> 3.5'
  gem 'rspec_junit_formatter'
  gem 'seed_dump'
  gem 'shoulda-matchers'
end

group :development do
  gem 'awesome_print', require: false
  gem 'better_errors'
  # Access an interactive console on exception pages or by
  # calling 'console' anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application
  # running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'yard', require: false
  gem 'yard-activerecord', require: false
  gem 'yardstick', require: false
end
